<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>横导航栏</title>
    <style>
        ul{
            position: absolute;
            padding: 0;
            list-style-type: none;
            margin-top:0;
            left:0;
            top:0;
        }
        li{
            float: left;
            display: inline;
            padding: 0;
            margin: 0;
        }
        a{
            display: block;
            width: 350px;
            background-color: gray;
            color:white;
            text-decoration: none;
            font-weight:bold;
            font-style: normal;
            font-size:20px;
            padding: 5px;
            margin: 0;
            text-transform: uppercase;
            text-align: center;
        }
        a:hover{
            background-color: darkred;
        }
    </style>
</head>
<body>
<ul>
    <li><a href="default.asp">Home</a></li>
    <li><a href="news.asp">News</a></li>
    <li><a href="contact.asp">Contact</a></li>
    <li><a href="about.asp">About</a></li>
    <p>
        gfeiji iiegiig  rghsd
    </p>
    <p>
        fdsffjhh  fhefrh fhuhg fhufhkfk
    </p>
</ul>
</body>
</html>