<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>图片库</title>
    <style>
        div.pic{
            height: auto;
            float: left;
            padding: 10px;
            text-align: center;
            border: 1px solid gray;
            margin-left:10px ;
            margin-bottom: 20px;
        }
        img{
            border: 1px solid gray;
            width: 300px;
            height: 300px;
        }
        img:hover{
            opacity: 0.7;
            border: 1px solid red;
        }
        div.css3-border{
            margin-top: 20px;
            margin-bottom: 20px;
            width: 400px;height: auto;
            border: 1px solid gray;
            background-color: gray;
            text-align: center;
            border-radius: 25px;
            box-shadow: 10px 10px 5px black;;
        }
        div.css3-transition{
            width: 65px;
            height: 40px;
            color:#ffffff;
            opacity: 0.4;
            font-weight: bold;
            background-color: #2aabd2;
            padding:20px 10px 0px 10px;
            transition: width 1s ,height 1s,transform 1s ;
            text-align: center;
            border: 1px solid gray;
            border-radius: 5px;

        }
        div.css3-transition:hover{
            width:90px;
            height:60px;
            height: 40px;
            background: #92B901;
            transform: rotate(360deg);
            vertical-align: middle;
        }
        @-o-keyframes myfirst {
            from{
                -webkit-transform: rotate(0deg);
                -moz-transform: rotate(0deg);
                -ms-transform:rotate(0deg) ;
                -o-transform: rotate(0deg);
                transform: rotate(0deg);}
        }
        @-webkit-keyframes myfirst {
            from{
                -webkit-transform: rotate(-30deg);
                -moz-transform: rotate(-30deg);
                -ms-transform: rotate(-30deg);
                -o-transform: rotate(-30deg);
                transform: rotate(-30deg);}
        }
        div.css3-action{
            animation: myfirst 5s;
        }
    </style>
</head>
<body>
    <div class="pic" >
        <a target="_blank" href="www.baidu.com">
            <img src="images/UNADJUSTEDNONRAW_thumb_f04.jpg">
        </a>
        <p>添加图片描述</p>
    </div>
    <div class="pic">
        <a target="_blank" href="www.baidu.com">
            <img src="images/UNADJUSTEDNONRAW_thumb_f21.jpg">
        </a>
        <p>添加图片描述</p>
    </div>
    <div class="pic">
        <a target="_blank" href="www.baidu.com">
            <img src="images/UNADJUSTEDNONRAW_thumb_f01.jpg">
        </a>
        <p>添加图片描述</p>
    </div>
    <div class="pic">
        <a target="_blank" href="www.baidu.com">
            <img src="images/dsc00384.jpg">
        </a>
        <p>添加图片描述</p>
    </div>

    <div class="css3-action" style="transform: rotate(9deg)">
        <img src="images/dsc00384.jpg">
    </div>

    <div class="css3-border">
        <p>
            border-radius 属性允许您向元素添加圆角。
        </p>
        <p>
            阴影部分由box-shadow属性的负责
        </p>
    </div>
    <div class="css3-transition">
        CSS3过渡
    </div>
    <div class="css3-border">
        <p>
            border-radius 属性允许您向元素添加圆角。
        </p>
        <p>
            阴影部分由box-shadow属性的负责
        </p>
    </div>




</body>
</html>